{
  "name": "panda-gazebo",
  "version": "2.14.7",
  "description": "A package that contains all the ROS components needed for creating a Panda Emika Franka Gazebo simulation",
  "keywords": [
    "simulation",
    "openai-gym",
    "ros",
    "gazebo",
    "panda",
    "emika-franka"
  ],
  "homepage": "https://github.com/rickstaa/panda-gazebo#panda-gazebo",
  "bugs": {
    "url": "https://github.com/rickstaa/panda-gazebo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickstaa/panda-gazebo.git"
  },
  "license": "MIT",
  "author": "Rick Staa",
  "scripts": {
    "prepare": "husky install",
    "sort": "sort-package-json"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "!(CHANGELOG)*.md": "./node_modules/.bin/remark . -o --",
    "!(**/(tests)/**)*.py": [
      "black",
      "flake8"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lint-staged": "13.2.2",
    "remark": "14.0.3",
    "remark-cli": "11.0.0",
    "remark-lint": "9.1.2",
    "remark-preset-lint-recommended": "6.1.3",
    "sort-package-json": "2.4.1"
  }
}
