{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c1ddbf",
        "activityBar.activeBorder": "#8286bd",
        "activityBar.background": "#c1ddbf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8286bd",
        "activityBarBadge.foreground": "#15202b",
        "tab.activeBorder": "#c1ddbf",
        "titleBar.activeBackground": "#a0cb9e",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#a0cb9e99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#a0cb9e"
}